<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale= 1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<title>How I Build My Portfolio - DomsDev</title>

	<!-- my css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- font awesome -->
	<script src="https://kit.fontawesome.com/99922dbbd2.js" crossorigin="anonymous"></script>

	<!-- favicon -->
	<link rel="icon" href="./assets/images/domsdev_logo_black.png" type="image/gif">
</head>
<body>
	<!-- TABLE OF CONTENTS -->
	<div id="ToC">
		<div class="ToC-texts">
			<h1>-How I Built My Portfolio-</h1>
			<a href="#showcase"><h1>RESPONSIVE NAV BAR HTML/CSS</h1></a>
			<a href="#glowingtext"><h1>GLOWING TEXT USING HTML/CSS</h1></a>
			<a href="#timeline"><h1>VERTICAL TIMELINE USING HTML/CSS</h1></a>
			<a href="#backtotop"><h1>BACK TO TOP USING HTML/CSS/JQuery</h1></a>
			<a href="#cssgrid"><h1>GALLERY USING CSS GRID</h1></a>
			<a href="#blogfooter"><h1>BLOG FOOTER USING HTML/CSS</h1></a>
		</div>
	</div>

	<!-- RESPONSIVE NAV BAR HTML/CSS -->
	<section id="showcase">
		<nav>
			<input type="checkbox" name="" id="check">
			<label for="check" class="checkbtn">
				<i class="fas fa-bars"></i>
			</label>

			<!-- brand -->
			<label class="logo">LogoX</label>

			<ul>
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Feedback</a></li>
			</ul>
		</nav>	
	</section>

	<!-- GLOWING TEXT USING HTML/CSS -->
	<section id="glowingtext">
		<h1>
			<span>A</span>
			<span>w</span>
			<span>e</span>
			<span>s</span>
			<span>o</span>
			<span>m</span>
			<span>e</span>
		</h1>
	</section>
	<!-- END OF GLOWING TEXT USING HTML/CSS -->

	<!-- VERTICAL TIMELINE USING HTML/CSS -->
	<section id="timeline">
		<div class="timeline">
			<ul>
				<li>
					<div class="content">
						<h3>Working as LOREM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>

					<div class="time">
						<h4>January 2018</h4>
					</div>
				</li>
			
				<li>
					<div class="content">
						<h3>Working as LOREM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>

					<div class="time">
						<h4>January 2018</h4>
					</div>
				</li>
			
				<li>
					<div class="content">
						<h3>Working as LOREM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>

					<div class="time">
						<h4>January 2018</h4>
					</div>
				</li>
			
				<li>
					<div class="content">
						<h3>Working as LOREM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>

					<div class="time">
						<h4>January 2018</h4>
					</div>
				</li>
			
				<li>
					<div class="content">
						<h3>Working as LOREM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>

					<div class="time">
						<h4>January 2018</h4>
					</div>
				</li>
			
				<li>
					<div class="content">
						<h3>Working as LOREM</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
					</div>

					<div class="time">
						<h4>January 2018</h4>
					</div>
				</li>
				<div style="clear: both;"></div>
			</ul>
		</div>
	</section>
	<!-- END OF VERTICAL TIMELINE USING HTML/CSS -->

	<!-- GALLERY USING CSS GRID -->
	<section id="cssgrid">
		<div class="container">
			<div class="image-gallery">
				<a href="./assets/images/img1.jpg" class="img1" target="_blank">
					<i class="fas fa-expand-arrows-alt"></i>
				</a>
				<a href="./assets/images/img2.jpg" class="img2" target="_blank">
					<i class="fas fa-expand-arrows-alt"></i>
				</a>
				<a href="./assets/images/img3.jpg" class="img3" target="_blank">
					<i class="fas fa-expand-arrows-alt"></i>
				</a>
				<a href="./assets/images/img4.jpg" class="img4" target="_blank">
					<i class="fas fa-expand-arrows-alt"></i>
				</a>
				<a href="./assets/images/img5.jpg" class="img5" target="_blank">
					<i class="fas fa-expand-arrows-alt"></i>
				</a>
				<a href="./assets/images/img6.jpg" class="img6" target="_blank">
					<i class="fas fa-expand-arrows-alt"></i>
				</a>
				<a href="./assets/images/img7.jpg" class="img7" target="_blank">
					<i class="fas fa-expand-arrows-alt"></i>
				</a>
				<a href="./assets/images/img8.jpg" class="img8" target="_blank">
					<i class="fas fa-expand-arrows-alt"></i>
				</a>	
			</div>
		</div>
	</section>
	<!-- END OF GALLERY USING CSS GRID -->

	<!-- BACK TO TOP -->
	<section id="backtotop">
		<div class="backtotop-item">
			<h3>HTML</h3>
			<img src="./assets/images/backtotop-html.jpg">
		</div>
		<div class="backtotop-item">
			<h3>CSS</h3>
			<img src="./assets/images/backtotop-css.jpg">
		</div>
		<div class="backtotop-item">
			<h3>JS</h3>
			<img src="./assets/images/backtotop-js.jpg">
		</div>
	</section>
	<!-- END OF BACK TO TOP -->

	<!-- BLOG FOOTER -->
	<section id="blogfooter">
		<footer>
			<div class="footer">
				<div class="footer-content">
					<div class="footer-section about">
						<h1 class="logo-text"><span>Doms</span>Dev</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>

						<div class="contact">
							<span><i class="fas fa-phone">&nbsp; 123-456-789</i></span>
							<span><i class="fas fa-envelope">&nbsp; info@domsdev.com</i></span>
						</div>

						<div class="socials">
							<a href=""><i class="fab fa-facebook"></i></a>
							<a href=""><i class="fab fa-instagram"></i></a>
							<a href=""><i class="fab fa-twitter"></i></a>
							<a href=""><i class="fab fa-youtube"></i></a>
						</div>
					</div>

					<div class="footer-section links">
						<h2>Quick Links</h2>
						<ul>
							<a href=""><li>Events</li></a>
							<a href=""><li>Team</li></a>
							<a href=""><li>Mentors</li></a>
							<a href=""><li>Gallery</li></a>
						</ul>
					</div>

					<div class="footer-section contact-form">
						<h2>Contact Us</h2>
						<form action="index.html" method="post">
							<input type="email" name="email" class="text-input contact-input" placeholder="Your email">
							<textarea class="text-input contact-input" name="message" placeholder="Your message..."></textarea>
							<button type="submit" class="btn btn-big">
								<i class="fas fa-envelope"></i> Send
							</button>	
						</form>
					</div>

				</div>
				<div class="footer-bottom">
					&copy; DomsDev | Designed by Doms
				</div>
			</div>
		</footer>
	</section>
	<!-- END OF BLOG FOOTER -->

	<!-- BACK TO TOP -->
	<button id="topBtn" title="Back To Top">
		<i class="fas fa-chevron-circle-up"></i>
	</button>
	<!-- END OF BACK TO TOP -->

	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="./assets/js/main.js"></script>
</body>
</html>